*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: left 38vw top 18.5vh;
    background-color:hsl(210, 46%, 95%);
}
.card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    width: 80%;
    margin-bottom: 100px;
}
.imgwrap{
    display: flex;
    gap: 1rem;
}
img{
    border-radius: 50%;
    object-fit: contain;
}
.div-1{
    background-color: hsl(263, 55%, 52%);
    grid-column: 1/3;
    padding: 1rem;
    border-radius: 1rem;
    opacity: 0.75;
}
.div-2{
    background-color: hsl(217, 19%, 35%);
    padding: 1rem;
    border-radius: 1rem;
}
.div-3{
    background-color: hsl(0, 0%, 81%);
    grid-row: 1/3;
    grid-column: 4;
    padding: 1rem;
    border-radius: 1rem;
}
.div-4{
    background-color: white;
    padding: 1rem;
    border-radius: 1rem;
}
.div-5{
    background-color:  hsl(219, 29%, 14%);
    grid-row: 2;
    grid-column: 2/4;
    padding: 1rem;
    border-radius: 1rem;
}
.textwrap{
    font-weight: 600;
    font-size: 1.1rem;
    color: white;
}
.text{
    font-weight: 500;
    font-size: 13px;
}
#dan{
    color: white;
    font-weight: 600;
}
#dann{
    color:  hsl(263, 55%, 72%);
}
#dantext{
    color:  hsl(263, 55%, 72%);
    margin-top: 0.7rem;
}
#jon{
    color: white;
    font-weight: 600;
}
#jonn{
    color:  hsl(217, 19%, 75%);
}
#jontext{
    color:  hsl(217, 19%, 75%);
    margin-top: 0.7rem;
}
#kira{
    color: hsl(217, 19%, 35%);
    font-weight: 600;
}
#kiraa{
    color:  hsl(217, 19%, 55%);
}
#kiratextwrap{
    color: hsl(217, 19%, 35%);
}
#kiratext{
    color:  hsl(217, 19%, 45%);
    margin-top: 0.7rem;
}
#jean{
    color: hsl(217, 19%, 35%);
    font-weight: 600;
}
#jeann{
    color:  hsl(217, 19%, 55%);
}
#jeantextwrap{
    color: hsl(217, 19%, 35%);
}
#jeantext{
    color:  hsl(217, 19%, 45%);
    margin-top: 0.7rem;
}
#pat{
    color: white;
    font-weight: 600;
}
#patt{
    color:  hsl(217, 19%, 55%);
}
#pattextwrap{
    color: white;
}
#pattext{
    color:   hsl(217, 19%, 65%);
    margin-top: 0.7rem;
}
.name{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
a{
    text-decoration: none;
    color: blue;
}
@media screen and (max-width:600px){
    body{
        background-position: right 80px top 60px ;
        background-size: 70px;
        padding: 3rem 0rem;
    }
    .card{
        display: grid;
        width: 75%;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(120px,auto);
    }
    .div-1{
        background-color: hsl(263, 55%, 52%);
        grid-column: 1;
        padding: 1rem;
        border-radius: 1rem;
        opacity: 0.75;
        grid-row: 1;
    }
    .div-2{
        background-color: hsl(217, 19%, 35%);
        padding: 1rem;
        border-radius: 1rem;
        grid-column: 1;
        grid-row: 2;
        
    }
    .div-3{
        background-color: hsl(0, 0%, 81%);
        grid-row: 3;
        grid-column: 1;
        padding: 1rem;
        border-radius: 1rem;
       
    }
    .div-4{
        background-color: white;
        padding: 1rem;
        border-radius: 1rem;
        grid-column: 1;
        grid-row: 4;
    }
    .div-5{
        background-color:  hsl(219, 29%, 14%);
        grid-row: 5;
        padding: 1rem;
        border-radius: 1rem;
        grid-column: 1;
    }
    img{
        height: 30px;
    }
    .name{
        font-size: 13px;
    }
    .desc{
        font-size: 12px;
        margin-bottom: 1rem;
    }
}
